<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 100px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            position: relative;
        }

        .google {
            align-items: center;
            justify-content: center;
            display: flex;
            letter-spacing: -5px;
        }

        .bar {
            /* background-color: #f1f1f1; */
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 10px;
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            position: relative;
        }

        .bar i {
            font-size: 14px;
            color: #aaa;
            /* margin-right: 10px; */
            position: absolute;
            left: 25px;
        }

        
        .bar input[type="text"] {
            width: 100%;
            /* border: none; */
            outline: none;
            border: solid 0.5px #aaa;
            padding: 10px;
            border-radius: 50px;
            font-size: 16px;
            padding-left: 50px;
        }

        .google .g {
            color: rgb(66, 133, 244);
        }

        .google .o {
            color: rgb(219, 68, 55);
        }

        .google .o2 {
            color: rgb(244, 180, 0);
        }

        .google .g2 {
            color: rgb(66, 133, 244);
        }

        .google .l {
            color: rgb(15, 157, 88);
        }

        .google .e {
            color: rgb(219, 68, 55);
            rotate: -15deg;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="google">
            <span class="g">G</span>
            <span class="o">o</span>
            <span class="o2">o</span>
            <span class="g2">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </div>
        <div class="bar">
            <i class="fas fa-search"></i>
            <input type="text" class="search">
        </div>
    </div>
</body>

</html>