<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 400px
        }

        .loader .dot {
            background-color: red;
            height: 100%;
            width: 100%;
            margin: 10px;
            border-radius: 50%;
            animation: animate 1s ease-in-out infinite alternate;
            box-shadow: -8px -8px 16px #ffffff, 8px 8px 16px rgba(0, 0, 0, 1);
        }

        @keyframes animate {
            0% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(5px);
            }
        }

        .dot:nth-child(1) {
            background-color: blue;
            animation-delay: -0.25;
        }

        .dot:nth-child(2) {
            background-color: red;
            animation-delay: -0.50s;
        }

        .dot:nth-child(3) {
            background-color: yellow;
            animation-delay: -0.75s;

        }

        .dot:nth-child(4) {
            background-color: green;
            animation-delay: -1s;

        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

</body>
</html>